dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"><link rel="stylesheet" href="assets/fonts/stylesheet.css"><link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_23-512.png"></head><body><div class="wrapper"><div class="maincontent"><div class="hero__bg-beige"></div><div class="hero__bg-darker"></div><section class="hero"><ul class="socials hero__links"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://github.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="hero__menu"><svg class="hambg-menu"><use xlink:href="/assets/images/icons/sprite.svg#hamburger"></use></svg></div><div class="hero__title"><svg class="section-title__pic"><use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__user user"><div class="user__pic"></div><div class="user__description"><div class="user__name">Роман Казаков</div><div class="user__info">Личный сайт разработчика</div></div></div><div class="down-btn"><svg class="hero__down-btn"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="about"><div class="about__left"><div class="about__left-title"><div class="block-title">Обо мне</div></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="./assets/images/avatar2.png" alt="фото пользователя"></div><div class="user-description__data"><div class="user-description__title"><div class="block-subtitle block-subtitle__me">Кто я</div></div><div class="user-description__text text-content"><p>Я веб разработчик из Cанкт-Петерубрга. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div><div class="about__right"><div class="about__right-title"><div class="block-subtitle">Чем я могу быть вам полезен</div></div><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><ul class="skill-list"><li class="skill-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skill-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">HTML5</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">CSS3</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">javascript</div></li></ul></li><li class="skill-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skill-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">PHP</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">mySQL</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Node.js</div></li></ul></li><li class="skill-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skill-row__list"><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Git</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Gulp</div></li><li class="skill-row__item"><figure class="skill"><svg class="skill__figure" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_inder" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Webpack</div></li></ul></li></ul></div></div></section><section class="map"><div class="google-map"></div><div class="map__data"><div class="contacts"><h2 class="contacts__title"><div class="block-subtitle block-subtitle__contacts">Контакты</div></h2><address class="contacts__data"><ul class="contact__list"><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts__title">romeech91</div></li><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#phone"></use></svg></div><div class="contacts__title">+7(999)202-67-82</div></li><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#envelope"></use></svg></div><div class="contacts__title">rampagos@icloud.com</div></li><li class="contacts__item contacts-row"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="/assets/images/icons/sprite.svg#map_marker"></use></svg></div><div class="contacts__title">Санкт-Петербург, Пискарёвский пр-т</div></li></ul></address></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Блог</a></li><li class="menu__item"><a class="menu__link" href="#">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Санкт-Петерубрга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div><div class="footer__col footer__col_justify_end"><p>© Роман Казаков | создано с любовью в LoftSchool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  .hero__bg-beige
  .hero__bg-darker
  section.hero
    -
      var socials = [
        ['vk', 'http://vk.com'],
        ['github', 'http://github.com'],
        ['in', 'http://in.com']
      ]
    
    ul.socials.hero__links
        each item in socials
          li.socials__item
            a(href=`${item[1]}`).socials__link
             +icon(item[0], 'socials__link-icon')

    .hero__menu
      +icon('hamburger', 'hambg-menu')
    
    .hero__title
      +icon('portfolio_header', 'section-title__pic')

    .hero__user.user
      .user__pic
      .user__description
        .user__name Роман Казаков
        .user__info Личный сайт разработчика

    .down-btn
      +icon('arrow_down', 'hero__down-btn')
  
  section.about
    .about__left

      .about__left-title
        .block-title Обо мне
      .about__left-content
        .user-description
          .user-description__image
            img(src="./assets/images/avatar.jpg", alt="").user-description__avatar
          .user-description__data
            .user-description__title
              .block-subtitle.block-subtitle__me Кто я
            .user-description__text.text-content
              p Я веб разработчик из Cанкт-Петерубрга. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__right
      .about__right-title
        .block-subtitle Чем я могу быть вам полезен
      .about__right-description.text-content
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__right-content
        -
          var skills = [
            ['Frontend', [['HTML5', 90], ['CSS3', 65], ['javascript', 70]]],
            ['Backend', [['PHP', 30], ['mySQL', 40], ['Node.js', 50]]],
            ['Workflow', [['Git', 90], ['Gulp', 85], ['Webpack', 80]]]
          ]
        
        ul.skill-list
          each skillsrow in skills
            li.skill-list__item.skills-row
              .skills-row__title #{skillsrow[0]}
              ul.skill-row__list
                each skill in skillsrow[1]
                  li.skill-row__item
                    figure.skill
                      svg(viewbox='0 0 100 100' preserveAspectRatio='none').skill__figure
                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle_inder
                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle_above
                    .skill__title #{skill[0]}
  section.map
    .google-map
    .map__data
      .contacts
        h2.contacts__title
          .block-subtitle Контакты
        address.contacts__data
          ul.contact__list
            - 
              var contacts = [
                ['skype', 'romeech91'],
                ['number', '+7(999)202-67-82'],
                ['mail', 'rampagos@icloud.com'],
                ['address', 'Saint-P'],
              ]
            each item in contacts
              li.contacts__item.contacts-row
                .contacts__icon
                  +icon(`../${item[0]}`, 'dsds', 'contacts__icon-img')
                .contacts__title #{item[i]}
  footer.footer
    .footer__row
      .footer__col
        nav.menu
          ul.menu__list
            each item in ['Мои работы', 'Обо мне', 'Блог', 'Авторизация']
              li.menu__item
                a(href='#').menu__link #{item}

      .footer__col.footer__col_justify_end
        +socials(socials, 'socials_round')
        
    .footer__row
      .footer__col
        .footer__text
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatum itaque assumenda natus repudiandae esse laudantium, quas nobis quod odio veritatis molestiae quisquam porro modi. Quis, nihil? Ex, earum non.
      .footer__col.footer__col_justify_end
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eos facere non, delectus odio harum cupiditate, atque, quas recusandae blanditiis eius animi! Eius ducimus laborum dolores aut ab esse sequi?
