dist/auth.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"><link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_23-512.png"></head><body><section class="hero-welcome"><div class="hero__bg-block_auth"><div class="block-subtitle title-auth">Авторизуйтесь</div><div class="form__auth"><input class="form__auth-input" type="text" placeholder="Логин"><input class="form__auth-input" type="password" placeholder="Пароль"><label for="human"><input class="form__auth-checkbox" type="checkbox" name="human"><span>Я человек</span></label><div class="form__auth-radio"><input type="radio" name="radio_btn"><input type="radio" name="radio_btn"></div></div><div class="link__buttons"><a class="link__button" href="works.html">На главную</a><a class="link__button" href="blog.html">Войти</a></div></div><div class="copyright-welcome"><small>© Роман Казаков | создано с любовью в LoftSchool | 2018</small></div></section><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script></body></html>

src/views/pages/auth.pug
extends ../auth.layout.pug

block content
    section.hero-welcome
        .hero__bg-block_auth
            .block-subtitle.title-auth Авторизуйтесь
            .form__auth
                input.form__auth-input(type="text", placeholder='Логин') 
                input.form__auth-input(type="password", placeholder='Пароль')
                label(for="human")
                    input.form__auth-checkbox(type="checkbox", name="human")
                    span Я человек
                .form__auth-radio
                    input(type="radio", name="radio_btn")
                    input(type="radio", name="radio_btn") 
            .link__buttons
                a(href="works.html").link__button На главную
                a(href="blog.html").link__button Войти
        
        .copyright-welcome
            small © Роман Казаков | создано с любовью в LoftSchool | 2018
