dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"><link rel="stylesheet" href="assets/fonts/stylesheet.css"><link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_23-512.png"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero-blog"><ul class="socials hero__links"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://github.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="hero__menu"><svg class="hambg-menu"><use xlink:href="/assets/images/icons/sprite.svg#hamburger"></use></svg></div><div class="hero__title"><svg class="section-title__pic"><use xlink:href="/assets/images/icons/sprite.svg#blog_header"></use></svg></div><div class="hero__user user"><div class="user__pic"></div><div class="user__description desc-blog"><div class="user__name user__blog">Блог</div><div class="user__info">Статьи, которые я написал</div></div></div><div class="down-btn"><svg class="hero__down-btn"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="blog"><aside class="blog__sidebar"><nav class="blog__nav"><ul class="blog__list"><li class="blog__item blog__item--active"><span class="blog__link">Самое важное в SASS</span></li><li class="blog__item"><span class="blog__link">Приёмы в вёрстке, без которых не обходится не один сайт</span></li><li class="blog__item"><span class="blog__link">Самый необходимый набор Gulp плагинов</span></li><li class="blog__item"><span class="blog__link">Почему я выбрал Pug</span></li></ul></nav></aside><main class="blog__container"><ul class="blog__list-text"><li class="blog__text"><h2 class="blog__text-title">Самое важное в SASS</h2><p class="blog__text-date">11 ноября 2017</p><p class="blog__text-contain">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br> <br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><table class="table"><tr class="table-row"><td class="table-1cell-width"> </td><td class="table-2cell-width"></td></tr><tr class="table-row"><td class="table-1cell-width">1</td><td class="table-2cell-width">//присвоить</td></tr><tr class="table-row"><td class="table-1cell-width">2</td><td class="table-2cell-width"><b>$</b>(<b>document</b>).<b>data</b>(<i>'prop',</i> { <b>anything:</b> <i>'любой объект'</i>})</td></tr><tr class="table-row"><td class="table-1cell-width">3</td><td class="table-2cell-width"></td></tr><tr class="table-row"><td class="table-1cell-width">4</td><td class="table-2cell-width">//прочитать</td></tr><tr class="table-row"><td class="table-1cell-width">5</td><td class="table-2cell-width"><b>alert</b>( <b>$</b>(<b>document</b>).<b>data</b>(<i>'prop'</i>).<b>anything</b>) //любой объект</td></tr><tr class="table-row"><td class="table-1cell-width"></td><td class="table-2cell-width"></td></tr></table></li><li class="blog__text"><h2 class="blog__text-title">Самое важное в SASS</h2><p class="blog__text-date">11 ноября 2017</p><p class="blog__text-contain">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam est quis corporis, nemo quas a. Illum minus, saepe blanditiis eum dolores distinctio earum odit, magnam eligendi quam modi provident fugiat.Quae corporis rerum asperiores dolorem ipsa cum ex aut, fuga dicta eos voluptatibus iusto sequi vitae velit molestias nemo perferendis voluptatum accusantium repudiandae porro. Excepturi voluptatibus eligendi deserunt ratione praesentium?Maiores voluptates ipsa quas deserunt velit debitis temporibus. Praesentium, fugiat nisi ex, excepturi, molestias vero reprehenderit minima harum quisquam tempore assumenda id sint fugit et nemo quas vitae cumque explicabo.Consectetur quisquam repudiandae voluptatem aperiam, vel quidem necessitatibus consequuntur eius dolorum ut modi ea quas enim, laborum optio. Aut ut non dolorum amet odit magnam deleniti veniam quasi atque quia.</p></li></ul></main></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Блог</a></li><li class="menu__item"><a class="menu__link" href="#">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Санкт-Петерубрга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div><div class="footer__col footer__col_justify_end"><p>© Роман Казаков | создано с любовью в LoftSchool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block content
  include ../common/hero-sec.pug
  +hero-header('hero-blog', 'Блог', 'Статьи, которые я написал', 'blog_header', 'blog__desc', 'user__blog', 'arrow-none')
  section.blog
    aside.blog__sidebar
      nav.blog__nav
        ul.blog__list
          li.blog__item.blog__item--active
            span.blog__link Самое важное в SASS
          li.blog__item
            span.blog__link Приёмы в вёрстке, без которых не обходится не один сайт
          li.blog__item
            span.blog__link Самый необходимый набор Gulp плагинов
          li.blog__item
            span.blog__link Почему я выбрал Pug
    main.blog__container
      ul.blog__list-text
        li.blog__text
          h2.blog__text-title Самое важное в SASS
          p.blog__text-date 11 ноября 2017
          p.blog__text-contain Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br> <br> Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          table.table
            tr.table-row
              td.table-1cell-width 
              td.table-2cell-width
            tr.table-row
              td.table-1cell-width 1
              td.table-2cell-width //присвоить
            tr.table-row
              td.table-1cell-width 2
              td.table-2cell-width <b>$</b>(<b>document</b>).<b>data</b>(<i>'prop',</i> { <b>anything:</b> <i>'любой объект'</i>})
            tr.table-row
              td.table-1cell-width 3
              td.table-2cell-width
            tr.table-row
              td.table-1cell-width 4
              td.table-2cell-width //прочитать
            tr.table-row
              td.table-1cell-width 5
              td.table-2cell-width <b>alert</b>( <b>$</b>(<b>document</b>).<b>data</b>(<i>'prop'</i>).<b>anything</b>) //любой объект
            tr.table-row
              td.table-1cell-width
              td.table-2cell-width
        li.blog__text
          h2.blog__text-title Приёмы в вёрстке, без которых не обходится не один сайт
          p.blog__text-date 21 декабря 2017
          p.blog__text-contain Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam est quis corporis, nemo quas a. Illum minus, saepe blanditiis eum dolores distinctio earum odit, magnam eligendi quam modi provident fugiat.Quae corporis rerum asperiores dolorem ipsa cum ex aut, fuga dicta eos voluptatibus iusto sequi vitae velit molestias nemo perferendis voluptatum accusantium repudiandae porro. Excepturi voluptatibus eligendi deserunt ratione praesentium?Maiores voluptates ipsa quas deserunt velit debitis temporibus. Praesentium, fugiat nisi ex, excepturi, molestias vero reprehenderit minima harum quisquam tempore assumenda id sint fugit et nemo quas vitae cumque explicabo.Consectetur quisquam repudiandae voluptatem aperiam, vel quidem necessitatibus consequuntur eius dolorum ut modi ea quas enim, laborum optio. Aut ut non dolorum amet odit magnam deleniti veniam quasi atque quia.
        li.blog__text
          h2.blog__text-title Самый необходимый набор Gulp плагинов
          p.blog__text-date 21 декабря 2017
          p.blog__text-contain Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam est quis corporis, nemo quas a. Illum minus, saepe blanditiis eum dolores distinctio earum odit, magnam eligendi quam modi provident fugiat.Quae corporis rerum asperiores dolorem ipsa cum ex aut, fuga dicta eos voluptatibus iusto sequi vitae velit molestias nemo perferendis voluptatum accusantium repudiandae porro. Excepturi voluptatibus eligendi deserunt ratione praesentium?Maiores voluptates ipsa quas deserunt velit debitis temporibus. Praesentium, fugiat nisi ex, excepturi, molestias vero reprehenderit minima harum quisquam tempore assumenda id sint fugit et nemo quas vitae cumque explicabo.Consectetur quisquam repudiandae voluptatem aperiam, vel quidem necessitatibus consequuntur eius dolorum ut modi ea quas enim, laborum optio. Aut ut non dolorum amet odit magnam deleniti veniam quasi atque quia.
        li.blog__text
          h2.blog__text-title Почему я выбрал Pug
          p.blog__text-date 11 июля 2017
          p.blog__text-contain Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam est quis corporis, nemo quas a. Illum minus, saepe blanditiis eum dolores distinctio earum odit, magnam eligendi quam modi provident fugiat.Quae corporis rerum asperiores dolorem ipsa cum ex aut, fuga dicta eos voluptatibus iusto sequi vitae velit molestias nemo perferendis voluptatum accusantium repudiandae porro. Excepturi voluptatibus eligendi deserunt ratione praesentium?Maiores voluptates ipsa quas deserunt velit debitis temporibus. Praesentium, fugiat nisi ex, excepturi, molestias vero reprehenderit minima harum quisquam tempore assumenda id sint fugit et nemo quas vitae cumque explicabo.Consectetur quisquam repudiandae voluptatem aperiam, vel quidem necessitatibus consequuntur eius dolorum ut modi ea quas enim, laborum optio. Aut ut non dolorum amet odit magnam deleniti veniam quasi atque quia.
        
