dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_23-512.png"></head><body><div class="preloader" id="preloader"><div class="preloader__spinner"><div class="preloader__animation"></div><div class="preloader__percent" id="preloader__percent">0%</div></div></div><section class="hero hero-welcome"><div class="parallax"><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_0.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_1.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_2.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_3.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_4.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_5.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_6.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_7.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_8.png"></div><div class="parallax__layer"><img class="parallax__image" src="assets/images/parallax/Layer_9.png"></div></div><button class="auth__btn">Авторизоваться</button><div class="flip-card"> <div class="hero__bg-block"><div class="user__pic_welcome"></div><div class="user__description-welcome"><div class="user__name user__welcome">Роман Казаков</div><div class="user__info-welcome">Личный сайт разработчика</div></div><ul class="social__link-welcome"><li class="socials__item socials__item-welcome"><a class="socials__link" href="http://vk.com"><svg class="socials__icon-welcome"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item-welcome"><a class="socials__link" href="http://github.com"><svg class="socials__icon-welcome"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item-welcome"><a class="socials__link" href="http://in.com"><svg class="socials__icon-welcome"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="link__buttons"><a class="link__button" href="works.html">Мои работы</a><a class="link__button" href="about.html">Обо мне</a><a class="link__button" href="blog.html">Блог</a></div></div><div class="hero__bg-block_auth"><div class="block-subtitle title-auth">Авторизуйтесь</div><div class="form__auth"><label class="form__auth-login"><div class="form__auth-input_pic"><svg class="form__auth-icon"><use xlink:href="assets/images/icons/sprite.svg#login"></use></svg></div><input class="form__auth-input" type="text" placeholder="Логин"></label><label class="form__auth-pass"><div class="form__auth-input_pic"><svg class="form__auth-icon"><use xlink:href="assets/images/icons/sprite.svg#password"></use></svg></div><input class="form__auth-input" type="password" placeholder="Пароль"></label><label class="form__auth-check"><input class="form__auth-checkbox" type="checkbox" name="human"><div class="form__auth-checkbox--style"></div><span class="form__auth-checkbox_text">Я человек</span></label><div class="form__auth-radio"><div class="auth-radio__question">Вы точно не робот?</div><div class="auth-radio-btns"><label class="auth-radio__btn"><input class="auth-radio__input" type="radio" name="radio_btn"><div class="auth-radio__input--style"></div><p>Да</p></label><label class="auth-radio__btn"><input class="auth-radio__input" type="radio" name="radio_btn"><div class="auth-radio__input--style"> </div><p>Не уверен</p></label></div></div></div><div class="link__buttons"><a class="link__button link__button-back" href="">На главную</a><a class="link__button" href="#">Войти</a></div></div><div class="copyright-welcome"></div></div></section><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .preloader#preloader
    .preloader__spinner
      .preloader__animation
      .preloader__percent#preloader__percent 0%
  section.hero.hero-welcome
    .parallax
      .parallax__layer
        img(src="assets/images/parallax/Layer_0.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_1.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_2.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_3.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_4.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_5.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_6.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_7.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_8.png").parallax__image
      .parallax__layer
        img(src="assets/images/parallax/Layer_9.png").parallax__image
    button.auth__btn Авторизоваться
    .flip-card  
      .hero__bg-block
        .user__pic_welcome
        .user__description-welcome
            .user__name.user__welcome Роман Казаков
            .user__info-welcome Личный сайт разработчика
        -
          var socials = [
            ['vk', 'http://vk.com'],
            ['github', 'http://github.com'],
            ['in', 'http://in.com']
          ]
        ul.social__link-welcome
          each item in socials
            li.socials__item.socials__item-welcome
              a(href=`${item[1]}`).socials__link
                +icon(item[0], 'socials__icon-welcome')
        .link__buttons
          a(href="works.html").link__button Мои работы
          a(href="about.html").link__button Обо мне
          a(href="blog.html").link__button Блог
      
      .hero__bg-block_auth
        .block-subtitle.title-auth Авторизуйтесь
        .form__auth
          label.form__auth-login
            .form__auth-input_pic
              +icon('login', 'form__auth-icon')
            input.form__auth-input(type="text", placeholder='Логин') 
          label.form__auth-pass
            .form__auth-input_pic
              +icon('password', 'form__auth-icon')
            input.form__auth-input(type="password", placeholder='Пароль')
          label.form__auth-check
            input.form__auth-checkbox(type="checkbox", name="human")
            .form__auth-checkbox--style
            span.form__auth-checkbox_text Я человек
          .form__auth-radio
            .auth-radio__question Вы точно не робот?
            .auth-radio-btns
              label.auth-radio__btn
                input(type="radio", name="radio_btn").auth-radio__input
                .auth-radio__input--style
                p Да
              label.auth-radio__btn
                input(type="radio", name="radio_btn").auth-radio__input
                .auth-radio__input--style 
                p Не уверен
        .link__buttons
          a(href="").link__button.link__button-back На главную
          a(href="#").link__button Войти
        
        
      .copyright-welcome
        //-small © Роман Казаков | создано с любовью в LoftSchool | 2018
