dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"><link rel="stylesheet" href="assets/fonts/stylesheet.css"><link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_23-512.png"></head><body><div class="wrapper"><div class="maincontent"><div class="hero__bg-beige hero__bg-full"></div><section class="hero-works"><ul class="socials hero__links"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://github.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://in.com"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="hero__menu"><svg class="hambg-menu"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></div><div class="hero__title"><svg class="section-title__pic"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__user user"><div class="user__pic"></div><div class="user__description"><div class="user__name">Казаков Роман</div><div class="user__info">Личный сайт разработчика</div></div></div><div class="down-btn"><svg class="hero__down-btn"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><div class="works__block-title"><div class="block-title block-title_works">Мои работы</div></div><section class="my-works"><div class="my-works__left"><div class="block-subtitle works__site-name">Сайт магазина бургеров</div><div class="works__site-desc"><div class="works__site-desc_inner">Html, Css, Javascript</div></div><a class="works__site-link" href="#">Посмотреть сайт<svg class="works__site-link_pic"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg></a></div><div class="my-works__right"><div class="widget"><div class="widget__main-preview"></div><div class="widget__btns-preview"><div class="widget__btn-down"><svg class="widget__btn-down_pic"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></div><div class="widget__btn-up"><svg class="widget__btn-up_pic"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></div></div></div></div></section><section class="about-me"><div class="about-me__title"><div class="about-me__title-inner block-title">Что обо мне говорят</div></div><div class="about-me__feedback"><div class="comments"><div class="comments__block comments__block-left"><div class="comments__block-quote"></div><div class="comments__block-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="comments__block-person"><img class="comments__block-person_img" src="assets/images/person1.png" alt="фотография"/><div class="names-side"><div class="comments__block-person_name">Ковальчук Дмитрий</div><div class="comments__block-person_position">основатель Loftschool</div></div></div></div><div class="comments__block comments__block-right"><div class="comments__block-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="comments__block-person"><img class="comments__block-person_img" src="assets/images/person2.png" alt="фотография"/><div class="names-side"><div class="comments__block-person_name">Сабанцев Владимир</div><div class="comments__block-person_position">преподаватель</div></div></div></div></div><form class="form"><div class="block-subtitle subtitle-form">Cвязаться со мной</div><div class="form__inputs"><input class="form__input" type="text" placeholder="Имя"><input class="form__input" type="text" placeholder="Email"><textarea class="form__textarea" name="" cols="10" rows="8" type="text" placeholder="Ваше сообщение"></textarea></div><div class="form__buttons"><button class="form__btn-submit form__btn" type="submit">Отправить</button><button class="form__btn-clear form__btn" type="reset">Очистить</button></div></form></div></section></div></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Блог</a></li><li class="menu__item"><a class="menu__link" href="#">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Санкт-Петерубрга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div></div><div class="footer__col footer__col_justify_end"><p>© Роман Казаков | создано с любовью в LoftSchool | 2018</p></div></div></footer><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы'

block content
    .hero__bg-beige.hero__bg-full
    include ../common/hero-sec.pug
    +hero-header('hero-works', 'Казаков Роман', 'Личный сайт разработчика')
    .works__block-title
        .block-title.block-title_works Мои работы
    section.my-works
        .my-works__left
            .block-subtitle.works__site-name Сайт магазина бургеров
            .works__site-desc Html, Css, Javascript
            a.works__site-link(href="#") Посмотреть сайт
                +icon('link', 'works__site-link_pic')
        .my-works__right
            .widget
                .widget__main-preview
                .widget__btns-preview
                    .widget__btn-down
                        +icon('portf_arrow_down', 'widget__btn-down_pic')
                    .widget__btn-up
                        +icon('portf_arrow_up', 'widget__btn-up_pic')
    section.about-me
        .about-me__title
            .about-me__title-inner.block-title Что обо мне говорят
        .about-me__feedback
            form.form
                .block-subtitle.subtitle-form Cвязаться со мной
                .form__inputs
                    input.form__input(type="text", placeholder='Имя')
                    input.form__input(type="text", placeholder='Email')
                    textarea(name="", cols="10", rows="8", type="text", placeholder='Ваше сообщение').form__textarea
                .form__buttons
                    button(type="submit").form__btn-submit.form__btn Отправить
                    button(type="reset").form__btn-clear.form__btn Очистить
